<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1150.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.SignUpController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@login.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="529.0" layoutY="147.0" prefHeight="551.0" prefWidth="371.0" spacing="20.0">
               <children>
                  <VBox id="main-VBox" prefHeight="477.0" prefWidth="343.0">
                     <children>
                        <VBox spacing="7.0">
                           <children>
                              <Label id="user-title" text="Username" />
                              <TextField fx:id="username" prefHeight="41.0" prefWidth="334.0" />
                              <Label id="user-title" text="Email address">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="email" prefHeight="43.0" prefWidth="334.0" />
                              <Label id="user-title" text="Password">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Label>
                              <PasswordField fx:id="password" prefHeight="43.0" prefWidth="334.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </PasswordField>
                              <Label lineSpacing="2.0" prefHeight="44.0" prefWidth="334.0" text="Make sure it's at least 15 characters OR at least 8 characters &#10;including a number and a lowercase letter. " />
                              <Button id="sign-in" mnemonicParsing="false" onAction="#create_account" prefHeight="43.0" prefWidth="334.0" text="Create account">
                                 <VBox.margin>
                                    <Insets top="45.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox id="main-VBox" prefHeight="58.0" prefWidth="371.0">
                     <children>
                        <HBox prefWidth="347.0">
                           <children>
                              <Label lineSpacing="2.0" prefHeight="44.0" prefWidth="203.0" text="Already have an accoun?! ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label id="sign-up" lineSpacing="2.0" onMouseClicked="#sign_in" prefHeight="44.0" prefWidth="152.0" text="Sign in from here.">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="-3.0" top="3.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
